\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin = 1.5cm, vmargin={2pt,1cm},includefoot]{geometry}
\usepackage{hyperref}
\usepackage{wrapfig}

\hypersetup{pdfstartview={FitH},colorlinks=false}

\setlength{\parindent}{1.5ex}
\title{CS Crew Website Manual}
\author{Ethan J. Eldridge\\\texttt{ejayeldridge@gmail.com}\and Garth Fritz\\\texttt{garth.fritz@uvm.edu} 
	\and Scott MacEwan\\\texttt{scott.macewan@uvm.edu} \and Joshua Dickerson\\\texttt{joshua.dickerson@uvm.edu}
}
\date{\today}

\begin{document}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
{CS Crew Website Manual}\\[0.5cm]
{\Large Implemented under Ethan J. Eldridge, Garth Fritz, Scott MacEwan, and Joshua Dickerson }\\[0.4cm]
\today
\end{center}
\vspace*{\fill}
\end{titlepage}

\newpage
\tableofcontents
\listoffigures
\newpage

\section{Models}

%maybe I'll make really nice little boxes or something around stuff I dunno yet.a

\subsection{Entry.php}

Entry objects are designed to encompass any form of data that requires validation on some type of content. Designed to work with objects descended from the EntryValdiation class, each Entry object by inheritance has protected variables \$userID and \$content. The Entry object is the super class of RoomLoginEntry, ForumEntry, and WebsiteLogin.

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(\$action, \$POST)
\subitem Expects a \$POST array with associative keys of uvm\_id, and content. 
\item getUserID()
\subitem Simple accessor function to retrieve the userID
\item getContent(){
\subitem Simple accessor function to retrieve the content of the instance, used extensively by EntryValidation objects.
}
\end{itemize}
}}}
\end{center}

\subsection{RoomLoginEntry (located in Entry.php currently, this may change)}

A child class of Entry, additional fields besides inherited ones are \$purpose, and \$class. Which correspond to the purpose for which the person logging in has come to the CS Crew. If the person is getting help with a class, then the class will correspond to \$class's content. If the purpose is to study or something else, then the class field will be populated with a dummy value. 

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(\$action, \$POST)
\subitem The \$POST array is expected to contain values associated with the following keys: uvm\_id, content, purpose, and uvm\_class. \$action is the action which the object is being constructed to do.
\item getClassNumber()
\subitem Accessor function to retrieve the 3 digits for the class. Ex: CS 323, would get 323 back. This is because the class number is stored in the database for usage logging of the room.
\item getPurpose()
\subitem Simple accessor function retrieve the value of the purpose field of the instance.
\end{itemize}
}}}
\end{center}

\subsection{ForumEntry (located in Entry.php currently, might change)}

A Child class of Entry, additional fields besides inherited ones are \$upvote\_rank, \$parentID, and \$postID. Each ForumEntry object is essentially a post or reply on the forum. Top level posts that have no parent may end up with some type of parentID that corresponds to the sub-forum they belong to, or just a simple zero. 

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(\$action, \$POST)
\subitem The \$POST array is expected to contain values associated with the following keys: uvm\_id, content, parentPostID, and postID. \$action is the action which the object is being constructed to do.
\item setUpvoteRank(\$rank)
\subitem Simple mutator function to modify the value of the \$rank field.
\item getUpvoteRank()
\subitem Simple accessor function retrieve the value of the \$upvote\_rank field.
\end{itemize}
}}}
\end{center}

\subsection{WebsiteLogin (located in Entry.php, subject to change)}

A child class of Entry, a forum login is used to hold the information when logging into the website itself, or into just the forum. The privilege level determines the amount of authority the user has, and the content field is left blank. MemberDB.php uses WebsiteLogin's in its usage logging functions.

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(\$action, \$POST)
\subitem The \$POST array is expected to contain values associated with the following keys: uvm\_id, password, and priv\_level. \$action is the action which the object is being constructed to do.
\item getPassword()
\subitem Returns the password stored inside the WebsiteLogin object. Used by MemberDB.php to verify passwords between the entered and the stored one in the database.
\end{itemize}
}}}
\end{center}


\subsection{ValidateEntry (Located in EntryValidation.php)}

This abstract class breaks the naming convention of models being the same as their filename, but does so because these are simple decorator classes designed to work on Entry objects, and the validation objects are only made by database classes working on Entry's. Because ValidateEntry is abstract, any child created from it is required to have a validate function that returns true or false. 

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(Entry \$entry)
\subitem Constructor takes an Entry or a child of the class Entry and clones it to the \$entry field for use by validate.
\item validate()
\subitem Required abstract function that returns true or false.
\end{itemize}
}}}
\end{center}

\subsection{InjectionValidator (Located in EntryValidation.php)}

A child of the abstract class ValidateEntry, this validator object works on an Entry through its concrete validate function. The intent of this class is to make sure that forum posts and other information stored in the \$content fields of Entry objects is safe. Note that the InjectionValidator as of right now only checks the \$content field, nothing else.

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(Entry \$entry)
\subitem Inherited from the super class, simply clones the Entry object to a copy within the instance of InjectionValidator.
\item validate()
\subitem Returns true or false whether the content of the Entry object stored within the instance of InjectionValidator is safe or not.
\end{itemize}
}}}
\end{center}

\subsection{UVMValidator (Located in EntryValidation.php)}

A child of the abstract class ValidateEntry, this validator object works on an Entry in the same way the InjectionValidator does, but instead of verifying content, the UVMValidator determines whether or not the \$userID field of the Entry is valid or not. This is accomplished by searching the ldap server uvm has for the id.

\begin{center}\fbox{\fbox{\parbox{14cm}{\footnotesize
\begin{itemize}
\item Constructor(Entry \$entry)
\subitem Inherited from the super class, clones the Entry parameter and stores it inside the instance of UVMValidator.
\item  validate()
\subitem Returns true or false whether ort the \$userID of the Entry is a valid uvm net id or not.
\item seach\_LDAP\_for\_user(\$uvmNetID)
\subitem This static funtion takes a string and checks to see if it is a uvm ID or not.
\end{itemize}
}}}
\end{center}

\subsection{SQL\_Connector}


\section{Adding Functionality and new Modules}

\end{document}
